# ms-java-commons

./: README.md  build.gradle  gradle.properties  settings.gradle
code/: .gitlab-ci.yml  build.sh  settings.gradle
code/buildscripts/: Dockerfile  Dockerfile-local
code/udla-api/src/main/java/udla/api/config/: ApplicationDefaults.java  LocalDateTimeSerializerConfig.java
code/udla-api/src/main/java/udla/api/config/log/: LogTraceIdInterception.java
code/udla-api/src/main/java/udla/api/config/properties/: ApplicationProperties.java  DingTalkProperties.java  FileStoreProperties.java  MqttProperties.java  OSSProperties.java  TimeSeriesProperties.java
code/udla-api/src/main/java/udla/api/config/security/: JwtTokenConfig.java  WebSecurity.java
code/udla-api/src/main/java/udla/api/rest/shared/: BaseController.java  ErrorCode.java
code/udla-application/src/main/java/udla/application/account/accesscontrol/: UserCredentialsConverter.java  UserCredentialsRepositoryImpl.java
code/udla-application/src/main/java/udla/application/account/permission/: PermissionConverter.java
code/udla-application/src/main/java/udla/application/account/role/: RoleConverter.java  RoleDetail.java  RoleRepositoryImpl.java
code/udla-application/src/main/java/udla/application/account/user/: TenantConverter.java  TenantDetail.java  TenantQueryServiceImpl.java  UserDetail.java  UserQueryService.java
code/udla-application/src/main/java/udla/application/admin/: ApplicationConverter.java  ApplicationQueryService.java  PermissionSettingConverter.java  PermissionSettingRepositoryImpl.java
code/udla-application/src/main/java/udla/application/admin/config/: AdminConfigQueryServiceImpl.java
code/udla-application/src/main/java/udla/application/auth/: AccessKeyConverter.java  AccessKeyRepositoryImpl.java
code/udla-application/src/main/java/udla/application/daemon/: Daemons.java  WechatScheduleTask.java
code/udla-application/src/main/java/udla/application/event/: EventConfiguration.java  RabbitMqEventBus.java
code/udla-application/src/main/java/udla/application/infra/area/: AreaConverter.java  AreaQueryService.java  AreaQueryServiceImpl.java
code/udla-application/src/main/java/udla/application/infra/filestore/: StoredFileCommandServiceImpl.java  StoredFileDetail.java  StoredFileQueryServiceImpl.java  StoredFileRepositoryImpl.java
code/udla-application/src/main/java/udla/application/infra/message/: DelayMessageHandleService.java  MessageNoticeConverter.java  MessageNoticeQueryService.java  MessageNoticeQueryServiceImpl.java  MessageNoticeRepositoryImpl.java  MessageTypeConverter.java  MessageTypeQueryService.java  MessageTypeQueryServiceImpl.java  MessageTypeRepositoryImpl.java  NotifyService.java  RoleMessageConfigCommandServiceImpl.java  RoleMessageConfigQueryService.java
code/udla-application/src/main/java/udla/application/infra/tag/: TagConverter.java  TagQueryServiceImpl.java  TagRepositoryImpl.java
code/udla-application/src/main/java/udla/application/infra/verification/: VerificationCodeRepositoryImpl.java
code/udla-application/src/main/java/udla/application/mq/: TaskUtils.java
code/udla-application/src/main/java/udla/application/mq/file/: FileAttributeRetrievalMessageHandler.java
code/udla-application/src/main/java/udla/application/mq/message/: DelaySendMessageQueueConfig.java
code/udla-application/src/main/java/udla/application/mq/notice/: NoticeMessageHandler.java
code/udla-application/src/main/java/udla/application/page/: PageNumberLinkConverter.java
code/udla-application/src/main/java/udla/application/utils/: EnvironmentUtils.java
code/udla-application/src/main/java/udla/application/wechat/: WechatAccessTokenConverter.java  WechatAccessTokenRepositoryImpl.java  WechatCommandService.java  WechatQrCodeTicketRepositoryImpl.java  WechatUserConverter.java
code/udla-common/src/main/java/udla/common/data/account/: Authority.java  PermissionTypeEnum.java  RoleStatusEnum.java  UserConfigKey.java  UserConfigStatus.java
code/udla-common/src/main/java/udla/common/data/code/: ApiErrorCode.java
code/udla-common/src/main/java/udla/common/data/common/: KeyValue.java  StatisticTimeUnit.java  ValidatorPatterns.java
code/udla-common/src/main/java/udla/common/data/infra/: TagType.java
code/udla-common/src/main/java/udla/common/data/mq/: MessageQueueName.java
code/udla-common/src/main/java/udla/common/data/page/: DateRange.java  IdBasedPageLink.java
code/udla-common/src/main/java/udla/common/data/shared/: EntityType.java  HasId.java  HasTimeFields.java
code/udla-common/src/main/java/udla/common/data/wechat/: WechatMessage.java  WechatMessageEventType.java  WechatMessageType.java  WechatResponseTextMessage.java
code/udla-domain/: build.gradle
code/udla-domain/src/main/java/udla/domain/account/: RoleRepository.java  Tenant.java  TenantRepository.java  User.java  UserCommandService.java  UserRepository.java
code/udla-domain/src/main/java/udla/domain/admin/: Application.java  PermissionSettingRepository.java
code/udla-domain/src/main/java/udla/domain/common/tuple/: Tuple2.java  (+3 more)
code/udla-domain/src/main/java/udla/domain/event/: EventBus.java  EventHandler.java
code/udla-domain/src/main/java/udla/domain/shared/: IdBasedEntity.java  IdBasedEntityRepository.java
code/udla-domain/src/main/java/udla/domain/task/: AbstractTask.java  TaskRepository.java
code/udla-domain/src/main/java/udla/domain/utils/: DateTimeUtils.java
code/udla-domain/src/main/java/udla/domain/wechat/: WechatAccessTokenRepository.java
code/udla-infras/src/main/java/udla/infra/converter/: JsonConverter.java  PageConverter.java
code/udla-infras/src/main/java/udla/infra/validator/: CrudObjectValidator.java  EntityValidator.java
tools/msjc-utils/: build.gradle
tools/msjc-utils/src/test/resources/mustache/: t1.mustache
web/biz/biz-Infrastructure/: build.gradle
web/biz/biz-Infrastructure/src/main/resources/db/migration/: V1__create_tables.sql
web/biz/biz-common/: build.gradle
web/biz/biz-realworld/: build.gradle
web/biz/biz-stats/: build.gradle
web/shared/infrastructure/: build.gradle
(+554 files in other folders)
