dependencies {
    api project(':common:domain')
    api project(':common:tools')
    api project(':common:infrastructure')

    api project(':analytics:analytics-common')

    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusBootStarterVersion}"

    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "com.github.xiaoymin:knife4j-spring-boot-starter:${knifeDocVersion}"
    implementation "javax.validation:validation-api:${validationApiVersion}"

    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
